# GlobalStore.Api

./: GlobalStoreApi.sln  azure-pipelines.yml
.github/workflows/: master_globalstoreapi.yml
Ntvpsace.GlobalStoreApi.Data/Context/: GlobalStoreDbContext.cs
Ntvpsace.GlobalStoreApi.Data/Entities/: City.cs  Product.cs  ProductCategory.cs  Store.cs  StoreAddess.cs  StoreCategory.cs
Ntvspace.GlobalStoreApi.Data/: Ntvspace.GlobalStoreApi.Data.csproj
Ntvspace.GlobalStoreApi.Data/Context/: GlobalStoreDbContext.cs
Ntvspace.GlobalStoreApi.Data/Entities/: Account.cs  Address.cs  AddressType.cs  Border.cs  Category.cs  City.cs  Country.cs  CountryBorder.cs  CountryCurrency.cs  CountryTimeZone.cs  Creditor.cs  Currency.cs  Customer.cs  Location.cs  Merchant.cs  MerchantClassification.cs  Order.cs  Pricing.cs  Product.cs  ProductCategory.cs  Province.cs  Store.cs  TimeZone.cs
Ntvspace.GlobalStoreApi.Data/Migrations/: 20210622214036_InitialMigration.Designer.cs  20210622214036_InitialMigration.cs  GlobalStoreDbContextModelSnapshot.cs
Ntvspace.GlobalStoreApi.Data/Migrations/GlobalStoreDb/: 20200902183818_InitialGlobalStoreDbContext.Designer.cs  20200902183818_InitialGlobalStoreDbContext.cs  GlobalStoreDbContextModelSnapshot.cs
Ntvspace.GlobalStoreApi.Data/Models/: CountryModel.cs  CurrencyModel.cs
Ntvspace.GlobalStoreApi.Domain/: CountryMapper.cs  Ntvspace.GlobalStoreApi.Domain.csproj
Ntvspace.GlobalStoreApi.Domain/Constants/: EntityTypes.cs
Ntvspace.GlobalStoreApi.Domain/Infrastructure/: IRepository.cs  Repository.cs
Ntvspace.GlobalStoreApi.Domain/Models/: Address.cs  Border.cs  Branch.cs  Company.cs  Country.cs  CountryTimeZone.cs  Currency.cs  GlobalSearch.cs  Location.cs  Merchant.cs  Product.cs  TimeZone.cs
Ntvspace.GlobalStoreApi.Domain/Repositories/: ICountriesRepository.cs  IGlobalRepository.cs  ILocationsRepository.cs  IMerchantsRepository.cs
Ntvspace.GlobalStoreApi.Domain/Requests/: MerchantRequest.cs  StoreRequest.cs
Ntvspace.GlobalStoreApi.Domain/Services/: CountriesRepositoryService.cs  GlobalRepository.cs  LocationsRepositoryService.cs  MerchantsRepository.cs
Ntvspace.GlobalStoreApi.Management/: Ntvspace.GlobalStoreApi.Management.csproj
Ntvspace.GlobalStoreApi.Management/Controllers/v1/: CountriesController.cs  LocationsController.cs  MerchantsController.cs  SearchController.cs  StoresController.cs  TestController.cs
Ntvspace.GlobalStoreApi.Management/Models/Custom/: Currency.cs  Position.cs
Ntvspace.GlobalStoreApi.Management/Models/v1/: Address.cs  Border.cs  Branch.cs  Company.cs  Country.cs  CountryTimeZone.cs  Merchant.cs  Product.cs  Store.cs  TimeZone.cs  User.cs
Ntvspace.GlobalStoreApi.Management/Models/v1/Mappers/: CountryMapper.cs
Ntvspace.GlobalStoreApi.Management/Models/v1/Request/: StoreRequest.cs
Ntvspace.GlobalStoreApi.Tests.Core/: Ntvspace.GlobalStoreApi.Tests.Core.csproj
Ntvspace.GlobalStoreApi.Tests.Management/Controllers/: CountriesControllerTest.cs
Ntvspace.GlobalStoreApi.Web/: Ntvspace.GlobalStoreApi.Web.csproj  Program.cs  Startup.cs
Ntvspace.GlobalStoreApi.Web.Core/: Ntvspace.GlobalStoreApi.Web.Core.csproj
Ntvspace.GlobalStoreApi.Web.Core/Authorization/: AuthorizationPolicy.cs  UsecureAuthorizationHandler.cs  UsecureAuthorizationRequirement.cs
Ntvspace.GlobalStoreApi.Web.Core/Extensions/: ExceptionMiddlewareExtension.cs
Ntvspace.GlobalStoreApi.Web.Core/ExternalApi/: APIService.cs  IAPIService.cs
Ntvspace.GlobalStoreApi.Web.Core/Infrastructure/: IRepository.cs  Repository.cs
Ntvspace.GlobalStoreApi.Web.Core/Models/: HttpException.cs
Ntvspace.GlobalStoreApi.Web.Core/Properties/: launchSettings.json
Ntvspace.GlobalStoreApi.Web.Core/RedisCache/: CacheAttribute.cs  IResponseCacheRepository.cs  ResponseCacheService.cs
Ntvspace.GlobalStoreApi.Web.Core/Repositories/: ICountriesRepository.cs  IMerchantsRepository.cs  IStoresRepository.cs
Ntvspace.GlobalStoreApi.Web.Core/Services/: CountriesRepositoryService.cs  CountriesService.cs  LocationDataSeed.cs  MerchantsRepository.cs  StoresRepositoryService.cs
Ntvspace.GlobalStoreApi.Web.Core/Settings/: ApiEndpoint.cs  RedisCacheSettings.cs  Security.cs
Ntvspace.GlobalStoreApi.Web/Configuration/: ApiVersions.cs  ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  ODataConfig.cs
Ntvspace.GlobalStoreApi.Web/Extensions/: DataExtension.cs  ExceptionMiddlewareExtension.cs  MvcExtension.cs  RepositoryRegistryExtension.cs  SecurityExtension.cs
Ntvspace.GlobalStoreApi.Web/Properties/: launchSettings.json
Ntvspace.GlobalStoreApi.Web/Swagger/: SwaggerDefaultValues.cs
Ntvspce.GlobalStoreApi.Application/: Ntvspce.GlobalStoreApi.Application.csproj
Ntvspce.GlobalStoreApi.Application/Common/Operations/: LocationDataSeed.cs
Ntvspce.GlobalStoreApi.Application/Locations/EventHandlers/: GetLocationByKeyHandler.cs  GetLocationsHandler.cs  GetMerchantLocationsHandler.cs
Ntvspce.GlobalStoreApi.Application/Locations/Queries/: GetLocationByKeyQuery.cs  GetLocationsQuery.cs  GetMerchantLocationsQuery.cs
Ntvspce.GlobalStoreApi.Application/Merchants/Commands/: CreateMerchantCommand.cs
Ntvspce.GlobalStoreApi.Application/Merchants/EventHandlers/: CreateMerchantHandler.cs  GetAllMerchantsHandler.cs  GetMerchantHandler.cs
Ntvspce.GlobalStoreApi.Application/Merchants/Queries/: GetAllMerchantsQuery.cs  GetMerchantQuery.cs
Ntvspce.GlobalStoreApi.Application/Search/EventHandlers/: GlobalSearchHandler.cs
Ntvspce.GlobalStoreApi.Application/Search/Queries/: GlobalSearchQuery.cs
