<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntvspace.GlobalStoreApi.Data\Ntvspace.GlobalStoreApi.Data.csproj" />
  </ItemGroup>

</Project>
