<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Countries\Commands\" />
    <Folder Include="Countries\EventHandlers\" />
    <Folder Include="Countries\Queries\" />
    <Folder Include="Locations\Commands\" />
    <Folder Include="Search\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntvspace.GlobalStoreApi.Web.Core\Ntvspace.GlobalStoreApi.Web.Core.csproj" />
  </ItemGroup>

</Project>
